<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú - Restaurante BAR Parrilla Internacional</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <div class="container">
        <h1 class="animate__animated animate__fadeInDown">Menú - Restaurante BAR Parrilla Internacional</h1>

        <!-- Sección: Menú General -->
        <section class="seccion animate__animated animate__fadeInLeft">
            <h2>Menú General</h2>
            <div class="menu" id="menu-general"></div>
        </section>

        <!-- Sección: Sopas del Día -->
        <section class="seccion animate__animated animate__fadeInRight">
            <h2>Sopas del Día</h2>
            <div class="menu" id="menu-sopas"></div>
        </section>

        <!-- Sección: Gaseosas y Bebidas -->
        <section class="seccion animate__animated animate__fadeInLeft">
            <h2>Gaseosas y Bebidas</h2>
            <div class="menu" id="menu-bebidas"></div>
        </section>

        <!-- Notas Especiales -->
        <section class="seccion animate__animated animate__fadeInRight">
            <h2>Notas Especiales</h2>
            <textarea id="notas" placeholder="Ej: Carne al punto medio, sin cebolla, etc."></textarea>
        </section>

        <!-- Resumen del Pedido -->
        <div class="pedido animate__animated animate__fadeInUp">
            <h2>Tu Pedido</h2>
            <ul id="lista-pedido"></ul>
            <p>Total: <span id="total-cop">$0 COP</span> / <span id="total-usd">$0.00 USD</span></p>
            <button id="confirmar-pedido">Confirmar Pedido</button>
        </div>

        <!-- Mensaje de confirmación -->
        <div id="mensaje-confirmacion" class="mensaje-oculto animate__animated animate__fadeIn">
            <p>¡Pedido enviado correctamente!</p>
            <button id="nuevo-pedido">Hacer otro pedido</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>