<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Monitor de Cocina</title>
</head>
<body>
  <h1>Pedidos Recibidos</h1>
  <ul id="pedidos"></ul>
  <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
  <script>
    const socket = io('http://localhost:3000');
    const listaPedidos = document.getElementById('pedidos');
    socket.on('nuevoPedido', (pedido) => {
      const li = document.createElement('li');
      li.textContent = `Mesa ${pedido.mesa}: ${pedido.pedido.map(p => p.producto).join(', ')}`;
      listaPedidos.appendChild(li);
    });
  </script>
</body>
</html>
